This document provides the valgrind outputs after fixing the bugs.

1. By running the command - valgrind ./app/shell-app, the output obtained is as follows:

==14820== Memcheck, a memory error detector
==14820== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14820== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14820== Command: ./app/shell-app
==14820== 
Averaged sensor reading: 10
DONE
==14820== 
==14820== HEAP SUMMARY:
==14820==     in use at exit: 72,748 bytes in 3 blocks
==14820==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==14820== 
==14820== LEAK SUMMARY:
==14820==    definitely lost: 24 bytes in 1 blocks
==14820==    indirectly lost: 20 bytes in 1 blocks
==14820==      possibly lost: 0 bytes in 0 blocks
==14820==    still reachable: 72,704 bytes in 1 blocks
==14820==         suppressed: 0 bytes in 0 blocks
==14820== Rerun with --leak-check=full to see details of leaked memory
==14820== 
==14820== For counts of detected and suppressed errors, rerun with: -v
==14820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

2. By running the command - valgrind --tool=helgrind ./app/shell-app, the output obtained is as follows:

==14931== Helgrind, a thread error detector
==14931== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==14931== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14931== Command: ./app/shell-app
==14931== 
Averaged sensor reading: 10
DONE
==14931== 
==14931== For counts of detected and suppressed errors, rerun with: -v
==14931== Use --history-level=approx or =none to gain increased speed, at
==14931== the cost of reduced accuracy of conflicting-access information
==14931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

3. By running the command - valgrind --leak-check=full ./app/shell-app, the output is as follows:

==4446== Memcheck, a memory error detector
==4446== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4446== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4446== Command: ./app/shell-app
==4446== 
Averaged sensor reading: 10
DONE
==4446== 
==4446== HEAP SUMMARY:
==4446==     in use at exit: 72,704 bytes in 1 blocks
==4446==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==4446== 
==4446== LEAK SUMMARY:
==4446==    definitely lost: 0 bytes in 0 blocks
==4446==    indirectly lost: 0 bytes in 0 blocks
==4446==      possibly lost: 0 bytes in 0 blocks
==4446==    still reachable: 72,704 bytes in 1 blocks
==4446==         suppressed: 0 bytes in 0 blocks
==4446== Reachable blocks (those to which a pointer was found) are not shown.
==4446== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4446== 
==4446== For counts of detected and suppressed errors, rerun with: -v
==4446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

