This document provides the valgrind outputs before fixing the bugs.

1. By running the command - valgrind ./app/shell-app, the output obtained is as follows:

==14663== Memcheck, a memory error detector
==14663== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14663== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14663== Command: ./app/shell-app
==14663== 
Averaged sensor reading: 10
==14663== Conditional jump or move depends on uninitialised value(s)
==14663==    at 0x401DC7: main (main.cpp:9)
==14663== 
==14663== 
==14663== HEAP SUMMARY:
==14663==     in use at exit: 72,748 bytes in 3 blocks
==14663==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==14663== 
==14663== LEAK SUMMARY:
==14663==    definitely lost: 24 bytes in 1 blocks
==14663==    indirectly lost: 20 bytes in 1 blocks
==14663==      possibly lost: 0 bytes in 0 blocks
==14663==    still reachable: 72,704 bytes in 1 blocks
==14663==         suppressed: 0 bytes in 0 blocks
==14663== Rerun with --leak-check=full to see details of leaked memory
==14663== 
==14663== For counts of detected and suppressed errors, rerun with: -v
==14663== Use --track-origins=yes to see where uninitialised values come from
==14663== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Bug is found. Error is because of the variable, terminator, which is declared as bool but not initialised to either true or false.


2. By running the command - valgrind --tool=helgrind ./app/shell-app, the output obtained is:

==14931== Helgrind, a thread error detector
==14931== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==14931== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14931== Command: ./app/shell-app
==14931== 
Averaged sensor reading: 10
DONE
==14931== 
==14931== For counts of detected and suppressed errors, rerun with: -v
==14931== Use --history-level=approx or =none to gain increased speed, at
==14931== the cost of reduced accuracy of conflicting-access information
==14931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


3. By running the command - valgrind --leak-check=full ./app/shell-app, the output is as follows:

==4209== Memcheck, a memory error detector
==4209== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4209== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4209== Command: ./app/shell-app
==4209== 
Averaged sensor reading: 10
DONE
==4209== 
==4209== HEAP SUMMARY:
==4209==     in use at exit: 72,748 bytes in 3 blocks
==4209==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==4209== 
==4209== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==4209==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4209==    by 0x401EEE: AnalogSensor::Read() (AnalogSensor.cpp:18)
==4209==    by 0x401D9A: main (main.cpp:7)
==4209== 
==4209== LEAK SUMMARY:
==4209==    definitely lost: 24 bytes in 1 blocks
==4209==    indirectly lost: 20 bytes in 1 blocks
==4209==      possibly lost: 0 bytes in 0 blocks
==4209==    still reachable: 72,704 bytes in 1 blocks
==4209==         suppressed: 0 bytes in 0 blocks
==4209== Reachable blocks (those to which a pointer was found) are not shown.
==4209== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4209== 
==4209== For counts of detected and suppressed errors, rerun with: -v
==4209== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Bug is detected because normal pointer is used instead of the smart pointer. 
